<!DOCTYPE html>
<html>
	<!--
		License Creative Commons 0 (like the public domain)
		https://creativecommons.org/publicdomain/zero/1.0/
		
		Use, study, hack and share!
		Even if you are not force with copyleft to respect freedom of others, please do it.
		For more informations: https://www.gnu.org/philosophy/free-sw.html
		
		This file is provided with no warranty.
		Names of contributors must not be used to endorse or promote products derived from this file without specific prior written permission.
	-->
	
	<head>
		<meta charset="utf-8" />
		<title>Run for Ever</title>
		
		<meta name="viewport" content="min-height=240px, min-width=240px, max-width=device-width, max-height=device-height" />
		<link rel="stylesheet" media="all" type="text/css" href="style.css" />
	</head>
	
	<body>
		<canvas width="1280" height="720">
			<p>
				Désolé, votre navigateur web ne supporte pas la balise HTML5 <code>canvas</code>.
				Mettez votre navigataur web à jour.
				Nous vous conseillons <a href="https://www.mozilla.org/fr/firefox/">Mozilla Firefox</a>.
			</p>
		</canvas>
		
		<audio src="" preload="auto" autoplay="autoplay">
			<p>
				Désolé, votre navigateur web ne supporte pas la balise HTML5 <code>audio</code>.
				Mettez votre navigataur web à jour.
				Nous vous conseillons <a href="https://www.mozilla.org/fr/firefox/">Mozilla Firefox</a>.
			</p>
		</audio>
		
		<script type="text/javascript" src="js/utils/io-constants.js"></script>
		<script type="text/javascript" src="js/utils/cookiesManager.js"></script>
		<script type="text/javascript" src="js/utils/Clock.class.js"></script>
		<script type="text/javascript" src="js/utils/AudioManager.class.js"></script>
		<script type="text/javascript" src="js/utils/ImageStatus.class.js"></script>
		<script type="text/javascript" src="js/utils/ImagesStatusCache.class.js"></script>
		<script type="text/javascript" src="js/specific/Level.class.js"></script>
		<script type="text/javascript" src="js/specific/Plan.class.js"></script>
		<script type="text/javascript" src="js/specific/Background.class.js"></script>
		<script type="text/javascript" src="js/specific/Square.class.js"></script>
		<script type="text/javascript" src="js/specific/Ground.class.js"></script>
		<script type="text/javascript" src="js/specific/Character.class.js"></script>
		<script type="text/javascript" src="js/specific/Score.class.js"></script>
		<script type="text/javascript" src="js/specific/Button.class.js"></script>
		<script type="text/javascript" src="js/specific/ButtonsManager.class.js"></script>
		<script type="text/javascript" src="js/specific/Main.class.js"></script>
	</body>
</html>
